1,1,Chelsea,Arsenal,San3,10:15,20/03/15
1,2,ManChesterUnited,Chicago,San2,10:15,20/03/15
1,3,Newcastle,Tottenham,San5,10:15,20/03/15
1,4,WestHam,Swansea,San7,10:15,20/03/15
1,5,Norwish,WestBrom,San9,10:15,20/03/15
1,6,Sunderland,Aston,San11,10:15,20/03/15
1,7,Stoke,Liverpool,San13,10:15,20/03/15
1,8,Southampton,Everton,San15,10:15,20/03/15
2,1,Newcastle,WestHam,San5,8:30,25/03/15
2,2,Norwish,Sunderland,San9,8:30,25/03/15
2,3,Stoke,Southampton,San15,8:30,25/03/15
2,4,ManChesterUnited,Arsenal,San4,8:30,25/03/15
2,5,Swansea,Tottenham,San8,8:30,25/03/15
2,6,Liverpool,Everton,San14,8:30,25/03/15
2,7,WestBrom,Aston,San10,8:30,25/03/15
2,8,Chicago,Chelsea,San1,8:30,25/03/15